<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Example - example-example1</title>
  <style>
  
  .well {
    background-color: #f5f5f5;
    border: 1px solid #e3e3e3;
    border-radius: 4px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05) inset;
    margin-bottom: 20px;
    min-height: 20px;
    padding: 19px;
    width: 21%;
}
label {
    display: block;
    margin-bottom: 5px;
}
input
{
 background-color: #ffffff;
    border: 1px solid #cccccc;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
    transition: border 0.2s linear 0s, box-shadow 0.2s linear 0s;
}
.btn-primary {
    background-color: #006dcc;
    background-image: linear-gradient(to bottom, #0088cc, #0044cc);
    background-repeat: repeat-x;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    color: #ffffff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}
table
{
 border-radius: 4px;
    border-style: solid ;
    border-width: 1px 1px 1px 1px;
    margin: 5px;
}
table th, table td {
    border-left: 1px solid #dddddd;
      border-top: 1px solid #dddddd;
}

  </style>

  <script src="js/angular.min.js"></script>
  <script src="js/script.js"></script>
  <script type="text/javascript">
  var uid = 1;
   function ContactController($scope) {
       
      $scope.contacts = [
          { id:0, 'name': 'Viral',
            'email':'hello@gmail.com',
            'phone': '123-2343-44'
          }
      ];
       
      $scope.saveContact = function() {
           
          if($scope.newcontact.id == null) {
          //if this is new contact, add it in contacts array
          $scope.newcontact.id = uid++;
          $scope.contacts.push($scope.newcontact);
          } else {
          //for existing contact, find this contact using id
          //and update it.
          for(i in $scope.contacts) {
              if($scope.contacts[i].id == $scope.newcontact.id) {
              $scope.contacts[i] = $scope.newcontact;
              }
          }               
          }
           
          //clear the add contact form
          $scope.newcontact = {};
      }
   
       
      $scope.delete = function(id) {
           
          //search contact with given id and delete it
          for(i in $scope.contacts) {
              if($scope.contacts[i].id == id) {
                  $scope.contacts.splice(i,1);
                  $scope.newcontact = {};
              }
          }
           
      }
       
       
      $scope.edit = function(id) {
      //search contact with given id and update it
          for(i in $scope.contacts) {
              if($scope.contacts[i].id == id) {
                  //we use angular.copy() method to create
                  //copy of original object
                  $scope.newcontact = angular.copy($scope.contacts[i]);
              }
          }
      }
  }
  </script>

  
</head>
<body ng-app="form">
<h3>Working of modules and Controller With a gr8 example. Have a look on code to understand the all process</h3>
<div ng-controller="ContactController">
    <form class="well">
    <label>Name</label>
        <input type="text" name="name" ng-model="newcontact.name"/>
    <label>Email</label>
        <input type="text" name="email" ng-model="newcontact.email"/>
    <label>Phone</label>
        <input type="text" name="phone" ng-model="newcontact.phone"/>
        <br/>
        <input type="hidden" ng-model="newcontact.id" />
     <input class="btn btn-primary" type="button" value="Save" ng-click="saveContact()" />
    </form>
<table>
<thead>
<tr>
    <th>Name</th>
    <th>Email</th>
    <th>Phone</th>
    <th>Action</th>
</tr>
</thead>
<tbody>
<tr ng-repeat="contact in contacts">
    <td>{{ contact.name }}</td>
    <td>{{ contact.email }}</td>
    <td>{{ contact.phone }}</td>
    <td>
        <a  href="#" ng-click="edit(contact.id)">edit</a> |
        <a href="#" ng-click="delete(contact.id)">delete</a>
    </td>
 </tr>
</tbody>
</table>   
</div>





</body>
</html>